
{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*",

  "ConnectionStrings": {
    "DefaultConnection": "Data Source=DESKTOP-0M417A5;Initial Catalog=bitirme_projesi;Integrated Security=True"
  }
  

}



